<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Text;

namespace Sample.ConsoleApp.T4Template.assembly
{
	public class <#= _metaData.ApiName#>
	{

		public string SaveData(<#= _metaData.ApiName#>MainModel MainModel)
		{
		 return "";
	
		}



	}


	
	public class <#= _metaData.ApiName#>MainModel
	{
	<#foreach (var item in _metaData.Params)
	{#>
		<#if(item.ParamType == "List")
		{#>
		public List<<#= item.ParamName #>SubModel> <#= item.ParamName #> {get;set;}
		<#}else if(item.ParamType == "T")
		{#>
		<#}else{#>
		public <#= item.ParamType #>  <#= item.ParamName #> {get;set;}
		<#}#>
	<#}#>
	}




<#foreach (var item in _metaData.Params)
{#>
<#if(item.ParamType == "List")
  {#>
	public class <#= item.ParamName#>SubModel
	{
		<#foreach (var items in item.SubParam)
		{#>
			public <#= items.ParamType #>  <#= items.ParamName #> {get;set;}
		<#}#>
	}
<#}#>



<#
}
#>

 



}