# dotnetcore.Sample

./: Sample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readmd.md  readme.md
01.finbook.sample/Contact.API/: Contact.API.csproj  Program.cs  README.md  Startup.cs  appsettings.json
01.finbook.sample/Contact.API/Controllers/: BaseController.cs  ContactController.cs  HealthCheckController.cs  WeatherForecastController.cs
01.finbook.sample/Contact.API/Data/: ContactContext.cs
01.finbook.sample/Contact.API/Properties/: launchSettings.json
01.finbook.sample/Contact.API/Services/: IContactApplyRequestRepository.cs  IContactRepository.cs  IUserService.cs  MongoContactApplyRequestRepository.cs  MongoContactRepository.cs  UserService.cs
01.finbook.sample/User.API/: JsonErropResponse.cs  Program.cs  Startup.cs  User.API.csproj  appsettings.json
01.finbook.sample/User.API/Controllers/: BaseController.cs  HealthCheckController.cs  UserController.cs
01.finbook.sample/User.API/Data/: UserContext.cs
01.finbook.sample/User.API/Filters/: GlobalExceptionFilter.cs
01.finbook.sample/User.API/Migrations/: 20200903090415_InitialCreate.Designer.cs  20200903090415_InitialCreate.cs  20200923141903_AddColumnCreateTimeInAppUser.Designer.cs  20200923141903_AddColumnCreateTimeInAppUser.cs  UserContextModelSnapshot.cs
01.finbook.sample/User.API/Properties/: launchSettings.json
01.finbook.sample/User.Identity/: IdentityServerConfig.cs  Program.cs  Startup.cs  User.Identity.csproj  appsettings.json  tempkey.jwk
01.finbook.sample/User.Identity/Authentication/: ProfileService.cs  SmsAuthCodeValidator.cs
01.finbook.sample/User.Identity/Controllers/: HealthCheckController.cs  TestController.cs  WeatherForecastController.cs
01.finbook.sample/User.Identity/Infrastructure/: ResilienceHttpClient.cs
01.finbook.sample/User.Identity/Properties/: launchSettings.json
01.finbook.sample/User.Identity/Services/: AuthCodeService.cs  IAuthCodeService.cs  IUserService.cs  UserService.cs
02.geektime.sample/02.DependencylnjectionDemo/: 02.DependencylnjectionDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  readme.md
02.geektime.sample/02.DependencylnjectionDemo/Controllers/: WeatherForecastController.cs
02.geektime.sample/02.DependencylnjectionDemo/Properties/: launchSettings.json
02.geektime.sample/02.DependencylnjectionDemo/Service/: IMyScopedService.cs  IMySingletonService.cs  IMyTransientService.cs  IOrderService.cs  MyScopedService.cs  MySingletonService.cs  MyTransientService.cs
02.geektime.sample/03.DependencylnjectionAutofacDemo/: 03.DependencylnjectionAutofacDemo.csproj  AutofacContainerModule.cs  Program.cs  Startup.cs  readme.md
02.geektime.sample/03.DependencylnjectionAutofacDemo/Controllers/: MyNameService2Controller.cs  TestInterceptorController.cs  ValuesController.cs
02.geektime.sample/03.DependencylnjectionAutofacDemo/Properties/: launchSettings.json
02.geektime.sample/03.DependencylnjectionAutofacDemo/Service/: LogUtil.cs  MyInterceptor.cs  MyService.cs
02.geektime.sample/04.ConfigurationDemo/: 04.ConfigurationDemo.csproj  Program.cs  UserInfoCofig.cs  appsettings.json  readme.md
02.geektime.sample/04.ConfigurationDemo/Properties/: launchSettings.json
02.geektime.sample/05.Configuration.OptionDemo/: 05.Configuration.OptionDemo.csproj  Program.cs  Startup.cs  UserInfoOptions.cs  appsettings.json  readme.md
02.geektime.sample/05.Configuration.OptionDemo/Controllers/: WeatherForecastController.cs
02.geektime.sample/05.Configuration.OptionDemo/Properties/: launchSettings.json
02.geektime.sample/05.Configuration.OptionDemo/Service/: IUserInfoService.cs  UserInfoService.cs  UserInfoServiceExtensions.cs  UserInfoServiceValidateOptions.cs
02.geektime.sample/07.LoggingSerilogDemo/: 07.LoggingSerilogDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
02.geektime.sample/07.LoggingSerilogDemo/Controllers/: WeatherForecastController.cs
02.geektime.sample/07.LoggingSerilogDemo/Properties/: launchSettings.json
02.geektime.sample/07.LoggingSerilogDemo/logs/: test20210208.txt
02.geektime.sample/10.RoutingDemo/: 10.RoutingDemo.csproj  10.RoutingDemo.xml  Program.cs  Startup.cs  WeatherForecast.cs  readme.md
02.geektime.sample/10.RoutingDemo/Controllers/: WeatherForecastController.cs
02.geektime.sample/10.RoutingDemo/Properties/: launchSettings.json
02.geektime.sample/11.Grpc.Client.Polly/Grpc.Client.Polly/: 11.Grpc.Client.Polly.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  readmd.md
02.geektime.sample/gRPC.sample/GrpcClient1/: GrpcClient1.csproj  Program.cs
02.geektime.sample/gRPC.sample/GrpcService1/: GrpcService1.csproj  Program.cs  Startup.cs
Delegate.Sample/: Delegate.Sample.csproj  Program.cs
DockerOnLinux/imtudou.ProductServiceOnLinuxContainers/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  imtudou.ProductServiceOnLinuxContainers.csproj
DockerOnLinux/imtudou.ProductServiceOnLinuxContainers/Controllers/: WeatherForecastController.cs
DockerOnLinux/imtudou.ProductServiceOnLinuxContainers/Properties/: launchSettings.json
DockerOnLinux/imtudou.UserServiceOnLinuxContainers/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  imtudou.UserServiceOnLinuxContainers.csproj
FluentValidation/FluentValidation.Sample/: Dockerfile  FluentValidation.Sample.csproj  Program.cs  Startup.cs
InterfaceFramework/src/TZTZTimerJob/: App.config  (+3 more)
RedisHelper/RedisHelper.Sample/: RedisConnectionHelper.cs  RedisHelper.Sample.csproj  RedisHelper.cs  appseetings.json
Sancksone.MiddlewareExtensions/: Sancksone.MiddlewareExtensions.csproj
Zipkin.Sample/ProductService/: ProductService.csproj  ProductService.xml  Startup.cs
Zipkin.Sample/UserService/: Program.cs  Startup.cs  UserService.csproj
gRPC.Sample/01.ProductService.Grpc/: 01.ProductService.Grpc.csproj  Program.cs  Startup.cs  WeatherForecast.cs
gRPC.Sample/01.UserService.Grpc/: 01.UserService.Grpc.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+517 files in other folders)
