<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Text;

namespace NetCore.IntefaceFramework.WebApi.assembly
{
	public class <#= MetaData.ApiName#>
	{

		public string SaveData(<#= MetaData.ApiName#>MainModel MainModel)
		{
		 return "成功！";
	
		}



	}


	
public class <#= MetaData.ApiName#>MainModel
{
	<#
	foreach (var item in MetaData.Params)
	{#>
	<#if(item.ParamType == "List")
	{#>
	public List<<#= MetaData.ApiName#><#= item.ParamName #>SubModel>  <#= item.ParamName #> {get;set;}
	<#}else if(item.ParamType == "T")
	{#>
	<#}else{#>
	public <#= item.ParamType #>  <#= item.ParamName #> {get;set;}
	<#}#>
<#}#>

}




<#foreach (var item in MetaData.Params)
{#>
<#if(item.ParamType == "List")
  {#>
	public class <#= MetaData.ApiName#><#= item.ParamName#>SubModel
	{
	<#foreach (var items in item.SubParam)
	{#>
		public <#= items.ParamType #>  <#= items.ParamName #> {get;set;}
	<#}#>
	}
<#}#>



<#
}
#>

 



}
