<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyCore.Utils.Log">
      <HintPath>src\MyCore.Utils.Log.dll</HintPath>
    </Reference>
    <Reference Include="MyFramework.Core.Log">
      <HintPath>src\MyFramework.Core.Log.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>src\NLog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
